contacts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:element name="contacts">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Contact" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:int"></xs:element>
                            <xs:element name="firstName" type="xs:string"></xs:element>
                            <xs:element name="lastName" type="xs:string"></xs:element>
                            <xs:element name="phoneNumber" type="xs:string"></xs:element>
                            <xs:element name="groupId" type="xs:int"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>